CLIENT_ID = 620087635721-v9gnbkrphmhgngdp87ohia6aba6eo5qd.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = https://appedia-app.onrender.com/user/auth/google/callback
MONGO_URL = mongodb+srv://goden1029:TQUogwNG4DJN5kIz@cluster0.gw4feep.mongodb.net/